<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
    <title>
        19年前端校招面经
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-title" content="Amaze UI">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="baidu-site-verification" content="JUq6G83NyV">
    <meta name="author" content="ShenWeiZheng">
    <meta name="keywords" content="唯你">
    <meta name="description" content="记录生活学习中的事迹或bug">
    <!-- css -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- favicon -->
    <link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
    <!-- font-awesome -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/back-15.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">无做什么，记得为自己而做，那就毫无怨言</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《19年前端校招面经》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		7/27/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2019/03/25/19年校招前端面经（阿里-小米-字节跳动）/" itemprop="url">		
			19年前端校招面经		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2019/03/25/19年校招前端面经（阿里-小米-字节跳动）/" itemprop="url">
	<time datetime="2019-03-25T12:47:45.000Z" itemprop="datePublished">
  		2019-03-25
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p>加个小前提，本人投的是web前端，如果分方向的话，是React方向。<br>俗话说，金三银四，在这充满了刺激的三月，我也拿着我的一页纸的简历投了好几家公司，下面记录着我参加了面试的几家公司以及近期整理出的题目。很尴尬，没有拿到任何一家的offer，经过这几次的面试也发现自己的基础确实很差，打算歇息一阵子好好补一补自己的基础，准备开始秋招或者明年的春招，毕竟我还是很向往大公司的待遇的。不过我也发现了一点，可能学历对于程序员有点影响，但是还是技术比较重要，只要你够牛逼，BAT肯定会向你打开大门，再不济也是磨练几年走社招进。但是个人认为对于考研和找工作动摇不定的还是先尝试一下考研吧，毕竟对于像我这样的不出名的小二本环境还是不咋地，985/211出名不是没有道理的。</p>
<h2 id="阿里前端校招–电话面试"><a href="#阿里前端校招–电话面试" class="headerlink" title="阿里前端校招–电话面试"></a>阿里前端校招–电话面试</h2><p>小生不才，第一轮的电话初试就被刷掉了，所以不清楚阿里的校招这个流程，我也只能提供电话初试的情况了，那天阳光明媚，中午刚下课接到一个电话，一看归属地浙江杭州已经开始梦想进入阿里的场景了，果不其然，约了第二天晚上八点的电话初始，又在情理之中的被刷掉了，历经一个小时，感觉就是这个面试官是真牛逼啊，我是在一个小时之内肚子里的存货被掏的干干净净的。</p>
<h3 id="1-请求跨域问题"><a href="#1-请求跨域问题" class="headerlink" title="1. 请求跨域问题"></a>1. 请求跨域问题</h3><p>这是前端面试必问题型，我就写几个不一定对，因为我也是搜的我也没经历过跨域。</p>
<ol>
<li>jsonp形式，缺点是只能实现get请求，并且对于出现的error不容易调试</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span></span><br><span class="line"><span class="actionscript">    script.type = <span class="string">'text/javascript'</span>;</span></span><br><span class="line"><span class="actionscript">    script.src = <span class="string">'http://domain2.com:8080/login?user=admin&amp;callback=onBack'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.head.appendChild(script);</span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 回调执行函数</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">onBack</span><span class="params">(res)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(res);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>document.domain  改变两个域的document.domain</li>
<li>window.name</li>
<li>postMessage</li>
<li>CORS 跨域资源共享</li>
<li>nginx反向代理</li>
<li>websocket协议跨域</li>
</ol>
<h3 id="2-webpack插件、优化、loader"><a href="#2-webpack插件、优化、loader" class="headerlink" title="2. webpack插件、优化、loader"></a>2. webpack插件、优化、loader</h3><h3 id="3-页面性能优化"><a href="#3-页面性能优化" class="headerlink" title="3. 页面性能优化"></a>3. 页面性能优化</h3><ol>
<li>减少http请求</li>
<li>使用CDN</li>
<li>添加Expires头，第一次访问是缓存组件，减少不必要的http请求</li>
<li>开启压缩gzip可以减少到30%</li>
<li>样式表放在head表，脚本放最下面</li>
<li>配置ETAG</li>
<li>….</li>
</ol>
<h3 id="4-原型链相关"><a href="#4-原型链相关" class="headerlink" title="4. 原型链相关"></a>4. 原型链相关</h3><h3 id="5-ES6的新特性了解多少"><a href="#5-ES6的新特性了解多少" class="headerlink" title="5. ES6的新特性了解多少"></a>5. ES6的新特性了解多少</h3><h3 id="6-ES6和commonjs的区别"><a href="#6-ES6和commonjs的区别" class="headerlink" title="6. ES6和commonjs的区别"></a>6. ES6和commonjs的区别</h3><ol>
<li>es6导出的是值得引用，值的改变引用也改变，commonjs输出的是值的拷贝，值改变不会影响已经导出的变量</li>
<li>es6中this指向undefined，commonjs指向当前模块</li>
<li>es6是在解析是加载模块，commonjs是运行时加载</li>
<li>es6可以单独加载某个函数，commonjs只能加载整个模块</li>
<li>es6加载的不是对象，commonjs加载的是一个对象</li>
</ol>
<h3 id="7-react生命周期"><a href="#7-react生命周期" class="headerlink" title="7. react生命周期"></a>7. react生命周期</h3><p><img src="http://static.zybuluo.com/shenweizheng/0lh7kggg8topfqk2grc9717w/TIM%E6%88%AA%E5%9B%BE20190325164720.png" alt="TIM截图20190325164720.png-258.9kB"></p>
<h3 id="8-react优化"><a href="#8-react优化" class="headerlink" title="8. react优化"></a>8. react优化</h3><ol>
<li>shouldComponentUpdate这边做操作，判断是否进行render</li>
<li>尽量不适应组件state使用mobx或者其他代替</li>
<li>。。。</li>
</ol>
<h3 id="9-为什么使用mobx而不是使用原生的setState"><a href="#9-为什么使用mobx而不是使用原生的setState" class="headerlink" title="9. 为什么使用mobx而不是使用原生的setState"></a>9. 为什么使用mobx而不是使用原生的setState</h3><ol>
<li>setState是异步的，渲染时可能会出现错误</li>
<li>setState会造成不必要的渲染，mobx可以不把变量设置为可观察变量</li>
<li>setState不可能管理所有的状态，父子组件很多的时候会很乱</li>
<li>使得jsx的职责变得更单一</li>
</ol>
<h3 id="10-setState是批处理吗"><a href="#10-setState是批处理吗" class="headerlink" title="10. setState是批处理吗"></a>10. setState是批处理吗</h3><p>是批处理，如果render里面有多个setState时会一起进行setState</p>
<h3 id="11-说一说flex布局"><a href="#11-说一说flex布局" class="headerlink" title="11. 说一说flex布局"></a>11. 说一说flex布局</h3><h3 id="12-说一说冒泡机制"><a href="#12-说一说冒泡机制" class="headerlink" title="12. 说一说冒泡机制"></a>12. 说一说冒泡机制</h3><p>从上到下捕获到冒泡，从下往上冒泡<br>最上面是window</p>
<h3 id="13-浏览器已经定义好的对象有哪些"><a href="#13-浏览器已经定义好的对象有哪些" class="headerlink" title="13. 浏览器已经定义好的对象有哪些"></a>13. 浏览器已经定义好的对象有哪些</h3><p>window,screen,location,history,navigator</p>
<h3 id="14-数组去重-说一说复杂度"><a href="#14-数组去重-说一说复杂度" class="headerlink" title="14. 数组去重,说一说复杂度"></a>14. 数组去重,说一说复杂度</h3><h3 id="15-说一说websocket"><a href="#15-说一说websocket" class="headerlink" title="15. 说一说websocket"></a>15. 说一说websocket</h3><h3 id="16-正则表达式"><a href="#16-正则表达式" class="headerlink" title="16. 正则表达式"></a>16. 正则表达式</h3><h3 id="17-http和https的区别"><a href="#17-http和https的区别" class="headerlink" title="17. http和https的区别"></a>17. http和https的区别</h3><ol>
<li>http是明文传输，https是使用安全套接字加密的</li>
<li>http的端口是80 https的端口是443</li>
<li>https需要到ca申请证书，需要一定的费用</li>
<li>http的链接很简单没有状态，https的协议是由SSL+http协议构建的加密传输，身份认证的网络协议很安全</li>
</ol>
<h3 id="18-http请求常用的状态码"><a href="#18-http请求常用的状态码" class="headerlink" title="18. http请求常用的状态码"></a>18. http请求常用的状态码</h3><ol>
<li>200 请求成功</li>
<li>404 请求不存在</li>
<li>405 请求方式错误</li>
<li>403 服务器接受了请求但是拒绝响应</li>
<li>303 请求需要存在另一个url，请使用get请求定向获取请求的资源</li>
<li>500 服务器发生了一场异常</li>
</ol>
<h3 id="19-说一说css3动画"><a href="#19-说一说css3动画" class="headerlink" title="19. 说一说css3动画"></a>19. 说一说css3动画</h3><h3 id="20-canvas画布"><a href="#20-canvas画布" class="headerlink" title="20. canvas画布"></a>20. canvas画布</h3><h3 id="21-http属于哪一层"><a href="#21-http属于哪一层" class="headerlink" title="21. http属于哪一层"></a>21. http属于哪一层</h3><p>应用层</p>
<h3 id="22-tcp和udp的区别以及使用场景"><a href="#22-tcp和udp的区别以及使用场景" class="headerlink" title="22. tcp和udp的区别以及使用场景"></a>22. tcp和udp的区别以及使用场景</h3><ol>
<li>tcp面向连接的可靠传输，udp面向无连接不可靠</li>
<li>tcp面向字节流，udp面向报文</li>
<li>tcp是一对一的通信，udp可以一对一也可以一对多也可以多对多通信</li>
<li>tcp的建立需要经历三次握手四次挥手</li>
<li>tcp适用于文件传输，发送邮件</li>
<li>udp适用于即时通信，在线视频</li>
</ol>
<h3 id="23-讲一讲计算机网络的七层模型"><a href="#23-讲一讲计算机网络的七层模型" class="headerlink" title="23. 讲一讲计算机网络的七层模型"></a>23. 讲一讲计算机网络的七层模型</h3><p>物理层、数据链路层、传输层、网络层、应用层、会话层、表示层</p>
<h3 id="24-讲一讲闭包"><a href="#24-讲一讲闭包" class="headerlink" title="24. 讲一讲闭包"></a>24. 讲一讲闭包</h3><p>函数内部可以读取函数外部的变量，直白的说就是函数包函数<br>可以保存局部变量并且不会污染全局环境，缺点是会加大内存的负担</p>
<h3 id="25-箭头函数和普通函数的区别"><a href="#25-箭头函数和普通函数的区别" class="headerlink" title="25. 箭头函数和普通函数的区别"></a>25. 箭头函数和普通函数的区别</h3><ol>
<li>this作用域的区别，箭头函数是函数自身，普通函数是函数所在的上下文</li>
<li>函数作用于提升的区别，箭头函数需要将函数赋值给一个var变量才能提升他的作用域</li>
<li>构造函数的问题，箭头函数是匿名函数不可以作为构造函数不可以new</li>
</ol>
<h3 id="26-如何提升函数的作作用域"><a href="#26-如何提升函数的作作用域" class="headerlink" title="26. 如何提升函数的作作用域"></a>26. 如何提升函数的作作用域</h3><p>call，apply，bind</p>
<h3 id="27-call和apply的区别"><a href="#27-call和apply的区别" class="headerlink" title="27. call和apply的区别"></a>27. call和apply的区别</h3><p>第二个参数的区别，apply的第二个参数是一个数组，call是一个一个参数的往后加</p>
<h3 id="28-es5的继承是如何实现的"><a href="#28-es5的继承是如何实现的" class="headerlink" title="28. es5的继承是如何实现的"></a>28. es5的继承是如何实现的</h3><p>利用prototype实现</p>
<pre><code>function Dog{
    this.name = &apos;dog&apos;;
};
function Animal{
    this.speak = function(){
        console.log(&apos;二哈&apos;);
    }
};
Dog.prototype = new Animal();
dog = new Dog();
dog.speak();
</code></pre><h3 id="29-XSS攻击"><a href="#29-XSS攻击" class="headerlink" title="29. XSS攻击"></a>29. XSS攻击</h3><ol>
<li>XSS攻击分为反射型，存储型，DOM型</li>
<li>反射型XSS是在将XSS代码放在URL中，将参数提交到服务器。服务器解析后响应，在响应结果中存在XSS代码，最终通过浏览器解析执行</li>
<li>存储型XSS是将XSS代码存储到服务端（数据库、内存、文件系统等），在下次请求同一个页面时就不需要带上XSS代码了，而是从服务器读取</li>
<li>DOM XSS的发生主要是在JS中使用eval造成的，所以应当避免使用eval语句</li>
<li>XSS危害有盗取用户cookie，通过JS或CSS改变样式，Dom造成正常用户无法得到服务器响应<br>预防：</li>
<li>对cookie进行保护 对cookie设置httpOnly</li>
<li>对用户输入的数据进行编码、解码、过滤</li>
</ol>
<h3 id="30-jsx为什么叫jsx-类名为什么大写"><a href="#30-jsx为什么叫jsx-类名为什么大写" class="headerlink" title="30. jsx为什么叫jsx 类名为什么大写"></a>30. jsx为什么叫jsx 类名为什么大写</h3><p>jsx也叫javascript XML</p>
<h3 id="31-如何获取到dom里面的某个节点"><a href="#31-如何获取到dom里面的某个节点" class="headerlink" title="31. 如何获取到dom里面的某个节点"></a>31. 如何获取到dom里面的某个节点</h3><p>各种dom操作，querySelector等</p>
<h3 id="32-absolute是对哪个点开始计算的"><a href="#32-absolute是对哪个点开始计算的" class="headerlink" title="32. absolute是对哪个点开始计算的"></a>32. absolute是对哪个点开始计算的</h3><ol>
<li>外层有relative定义时相对于relative定位</li>
<li>外层没有时根据body定位</li>
</ol>
<h3 id="33-原生js发送请求"><a href="#33-原生js发送请求" class="headerlink" title="33. 原生js发送请求"></a>33. 原生js发送请求</h3><pre><code>// 定义一个XMLHttpRequest变量
var xhr = new XMLHttpRequest();
// 要发送的请求url
xhr.open(&apos;post&apos;,&apos;/api/login&apos;);
// 对于post请求要设置请求头
xhr.setRequestHeader(&apos;Content-type&apos;,&apos;application/x-www-form-urlencoded&apos;);
// 发送请求
xhr.send(&apos;account=admin&amp;password=123456);
// 监听状态改变
xhr.onreadystatechange = function(){
    if(xhr.readyState === 4 &amp;&amp; xhr.status === 200){
        console.log(&apos;success&apos;);
    }
}
</code></pre><h2 id="小米电话面试"><a href="#小米电话面试" class="headerlink" title="小米电话面试"></a>小米电话面试</h2><h3 id="1-css常用选择器按照优先级说"><a href="#1-css常用选择器按照优先级说" class="headerlink" title="1. css常用选择器按照优先级说"></a>1. css常用选择器按照优先级说</h3><h3 id="2-css常用水平居中"><a href="#2-css常用水平居中" class="headerlink" title="2. css常用水平居中"></a>2. css常用水平居中</h3><h3 id="3-css垂直居中"><a href="#3-css垂直居中" class="headerlink" title="3. css垂直居中"></a>3. css垂直居中</h3><h3 id="4-css实现图片等比例缩放"><a href="#4-css实现图片等比例缩放" class="headerlink" title="4. css实现图片等比例缩放"></a>4. css实现图片等比例缩放</h3><h3 id="5-讲一讲flex布局"><a href="#5-讲一讲flex布局" class="headerlink" title="5. 讲一讲flex布局"></a>5. 讲一讲flex布局</h3><h3 id="6-css行内元素和块级元素的区别"><a href="#6-css行内元素和块级元素的区别" class="headerlink" title="6. css行内元素和块级元素的区别"></a>6. css行内元素和块级元素的区别</h3><h3 id="7-讲一讲原型链"><a href="#7-讲一讲原型链" class="headerlink" title="7. 讲一讲原型链"></a>7. 讲一讲原型链</h3><h3 id="8-箭头函数和普通函数的区别"><a href="#8-箭头函数和普通函数的区别" class="headerlink" title="8. 箭头函数和普通函数的区别"></a>8. 箭头函数和普通函数的区别</h3><h3 id="9-webpack的插件都用过哪些，都是干嘛用的"><a href="#9-webpack的插件都用过哪些，都是干嘛用的" class="headerlink" title="9. webpack的插件都用过哪些，都是干嘛用的"></a>9. webpack的插件都用过哪些，都是干嘛用的</h3><h2 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h2><p>字节跳动对算法是有点要求的公司，所以很不幸的在最后一轮面试被刷了，想要投字节跳动的同学介意多刷一刷牛客网上的算法题。各种排序，查找，递归。很不幸我就是不会递归最后一轮才被刷了。</p>
<h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><p>我的笔试是两个小时直接四道算法题，前两道还是很简单的，基本的循环就都可以解出来没什么难度，后两题是有点意思了，我是花了一个多小时没写的出来。后两道应该是用动态规划就做出来了。<br>我是两题满分两题零分拿到了面试的机会，我本人也是不敢相信的。貌似是作对两题就可以拿到面试机会。<br>接下来是视频面试，最多三轮，过了一轮会发短信告诉你这一轮有没有过，中间可以休息半个小时左右。三轮都是技术面。个人感觉前两面虽然有的没答得出来但是面试官人还是很好的都给过了。</p>
<h3 id="视频一面"><a href="#视频一面" class="headerlink" title="视频一面"></a>视频一面</h3><p>一面是一个小姐姐，但是这个小姐姐尽然比我还要紧张。瞬间就搞得我更紧张了。互道你好之后，开始聊聊之前做过的项目，都用了哪些技术栈，为什么选这种技术栈。一面全程半个小时。</p>
<ol>
<li>箭头函数和普通函数的区别</li>
<li>mobx和redux的区别，为什么选用mobx</li>
<li>单向数据流和双向绑定的理解</li>
<li>浏览器从输入网址到页面渲染完成中间都发生了什么</li>
<li>正则表达式</li>
<li>webpack都用过哪些插件</li>
<li>了解promise吧，用过promise.all吧 ，来，模拟一下promise.all的过程（。。直接给我整蒙了）</li>
<li><p>经典的闭包问题</p>
<p> for(var i = 0;i &lt; 10;i++){</p>
<pre><code>console.log(i);
</code></pre><p> }<br>最后输出的是什么，改写成我们需要的样子</p>
<p> for(var i = 0;i &lt; 10;i++){</p>
<pre><code>(function(i){
    console.log(i)
})(i)
</code></pre><p> }</p>
<h3 id="视频二面"><a href="#视频二面" class="headerlink" title="视频二面"></a>视频二面</h3><p>二面是一个小哥哥，目测发际线有点厉害，是我以后的模样。小哥哥人还是很好的，我没答得上的还和我讲了一遍，最好告诉我我的基础哪里有薄弱。</p>
</li>
<li>自我介绍</li>
<li>stage-0 -1 的区别</li>
<li>经典的闭包问题，以及闭包改写，其中有一个微任务和宏任务的概念</li>
<li>函数作用域提示问题，一串代码问我输出是什么，代码记不住了，但是我知道的是这是我看不懂的操作。不过大致就是靠变量提示的。</li>
<li>一道编程题，给定一个字符串，找出里面出现最多的字符并输出对应的字符和出现次数</li>
<li>给一张二叉树的图，口述前序中序后序遍历的过程</li>
<li>说一说tcp和Udp的区别，以及各自的使用场景</li>
</ol>
<h3 id="视屏三面"><a href="#视屏三面" class="headerlink" title="视屏三面"></a>视屏三面</h3><p>好吧，这一轮不说多少，两道算法题，有点后悔要是之前搞懂了递归也不会被刷。</p>
<ol>
<li><p>第一道题</p>
<pre><code>const vDom = {
    tag: &apos;div&apos;,
    props: {&apos;a&apos;: &apos;b&apos;},
    children: [
        {
            tag: &apos;span&apos;,
            props: {},
            children: []
        },{
            tag: &apos;span&apos;,
            props: {},
            children: []
        }
    ]
}
// 将这个json组成一个节点
&lt;div a=&apos;b&apos;&gt;
    &lt;span&gt;&lt;/span&gt;
    &lt;span&gt;&lt;/span&gt;
&lt;/div&gt;
// 递归求解
</code></pre></li>
<li><p>数组旋转</p>
<p> const image = [</p>
<pre><code>[1,2,3,4,10],
[5,6,7,8,9],
[11,12,13,14,15]
</code></pre><p> ]<br> // 顺时针旋转九十度<br>这题还是很简单的，刷一下就写完了，刷的一个就收到了你的面试未通过的短信，刷的一下offer就飞了。就是这么快。</p>
</li>
</ol>
<h2 id="以下是在准备面试时收集到的其他人的经验，不全"><a href="#以下是在准备面试时收集到的其他人的经验，不全" class="headerlink" title="以下是在准备面试时收集到的其他人的经验，不全"></a>以下是在准备面试时收集到的其他人的经验，不全</h2><h3 id="1-new一个对象的过程发生了什么"><a href="#1-new一个对象的过程发生了什么" class="headerlink" title="1. new一个对象的过程发生了什么"></a>1. new一个对象的过程发生了什么</h3><ol>
<li>创建一个新对象，如：var person = {};</li>
<li>新对象的proto属性指向构造函数的原型对象。</li>
<li>将构造函数的作用域赋值给新对象。（也所以this对象指向新对象）</li>
<li>执行构造函数内部的代码，将属性添加给person中的this对象。</li>
<li>返回新对象person。</li>
</ol>
<h3 id="2-visibilty-和-display：none的区别"><a href="#2-visibilty-和-display：none的区别" class="headerlink" title="2. visibilty 和 display：none的区别"></a>2. visibilty 和 display：none的区别</h3><p>visibility隐藏是还是会占据原来的位置<br>但是display：none不会占据原来的位置</p>
<h3 id="3-js的基本数据类型"><a href="#3-js的基本数据类型" class="headerlink" title="3. js的基本数据类型"></a>3. js的基本数据类型</h3><p>null,underfined,number,string,boolean,object</p>
<h3 id="4-typeof和intanceof的区别"><a href="#4-typeof和intanceof的区别" class="headerlink" title="4. typeof和intanceof的区别"></a>4. typeof和intanceof的区别</h3><p>typeof返回一个字符串，说明匹配对象的类型，返回值有string，number，boolean，object，underfined，function<br>局限性：对于Array类型和null typeof一致都返回object</p>
<p>intanceof判断一个对象的原型链中是否存在一个构造函数的prototype</p>
<h3 id="5-函数的arguments是不是一个数组"><a href="#5-函数的arguments是不是一个数组" class="headerlink" title="5. 函数的arguments是不是一个数组"></a>5. 函数的arguments是不是一个数组</h3><p>不是,arguments是一个类数组对象，可以打印看一下，包含了函数所有的参数</p>
<h3 id="6-let-var-const-的区别"><a href="#6-let-var-const-的区别" class="headerlink" title="6. let var const 的区别"></a>6. let var const 的区别</h3><ol>
<li>const 表示常量，一旦定义不可修改，且必须初始化</li>
<li>var的作用于为全文上下，可以重复定义，</li>
<li>let是快级作用域，不可重复定义</li>
</ol>
<h3 id="7-promise的原理及实现"><a href="#7-promise的原理及实现" class="headerlink" title="7. promise的原理及实现"></a>7. promise的原理及实现</h3><h3 id="8-git相关操作，git-merge-和rebase的区别"><a href="#8-git相关操作，git-merge-和rebase的区别" class="headerlink" title="8. git相关操作，git merge 和rebase的区别"></a>8. git相关操作，git merge 和rebase的区别</h3><ul>
<li>get merge 之后解决冲突需要执行 git add . git commit -m’fix conflict’ 会多出一个commit </li>
<li>git rebase 之后执行 git add .和git rebase –continue 不会产生额外的commit这样会干净，不会产生无意义的commit</li>
</ul>
<h3 id="9-Es5新增的map-filter-reduce"><a href="#9-Es5新增的map-filter-reduce" class="headerlink" title="9. Es5新增的map filter reduce"></a>9. Es5新增的map filter reduce</h3><ul>
<li>map 遍历不会改变原数组 </li>
<li>filter 过滤不会改变原数组，会返回一个新数组 </li>
<li>reduce 函数值累加</li>
</ul>
<h3 id="10-js中的微任务和宏任务"><a href="#10-js中的微任务和宏任务" class="headerlink" title="10. js中的微任务和宏任务"></a>10. js中的微任务和宏任务</h3><h3 id="11-arguments是什么，转数组有哪些方法"><a href="#11-arguments是什么，转数组有哪些方法" class="headerlink" title="11. arguments是什么，转数组有哪些方法"></a>11. arguments是什么，转数组有哪些方法</h3><p>类数组对象，</p>
<ul>
<li>[…arguments]</li>
<li>Array.prototye.slice.apply(arguments)</li>
<li>Array.from(arguments)</li>
</ul>
<h3 id="12-cookie-session的关系区别"><a href="#12-cookie-session的关系区别" class="headerlink" title="12. cookie session的关系区别"></a>12. cookie session的关系区别</h3><h3 id="13-cookie-localStorage-sessionStorage之间的区别"><a href="#13-cookie-localStorage-sessionStorage之间的区别" class="headerlink" title="13. cookie localStorage sessionStorage之间的区别"></a>13. cookie localStorage sessionStorage之间的区别</h3><h3 id="14-link和-import之间的区别"><a href="#14-link和-import之间的区别" class="headerlink" title="14. link和@import之间的区别"></a>14. link和@import之间的区别</h3><ol>
<li>link属于HTML标签，而@import是CSS提供的; </li>
<li>页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载; </li>
<li>import只在IE5以上才能识别，而link是HTML标签，无兼容问题; </li>
<li>link方式的样式的权重 高于@import的权重.</li>
</ol>
<h3 id="15-absolute-和-float"><a href="#15-absolute-和-float" class="headerlink" title="15. absolute 和 float"></a>15. absolute 和 float</h3><p>A：共同点：<br>对内联元素设置float和absolute属性，可以让元素脱离文档流，并且可以设置其宽高。</p>
<p>B：不同点：<br>float仍会占据位置，position会覆盖文档流中的其他元素。</p>
<h3 id="16-XML和json的区别"><a href="#16-XML和json的区别" class="headerlink" title="16. XML和json的区别"></a>16. XML和json的区别</h3><ol>
<li>数据体积方面。<br>JSON相对于XML来讲，数据的体积小，传递的速度更快些。 </li>
<li>数据交互方面。<br>JSON与JavaScript的交互更加方便，更容易解析处理，更好的数据交互。 </li>
<li>数据描述方面。<br>JSON对数据的描述性比XML较差。 </li>
<li>传输速度方面。<br>JSON的速度要远远快于XML。</li>
</ol>
<h3 id="17-BFC"><a href="#17-BFC" class="headerlink" title="17. BFC"></a>17. BFC</h3><p>盒模型</p>
<h3 id="18-HTML语义化的理解"><a href="#18-HTML语义化的理解" class="headerlink" title="18. HTML语义化的理解"></a>18. HTML语义化的理解</h3><h3 id="19-DOCTYPE，严格模式与混杂模式"><a href="#19-DOCTYPE，严格模式与混杂模式" class="headerlink" title="19. DOCTYPE，严格模式与混杂模式"></a>19. DOCTYPE，严格模式与混杂模式</h3><ol>
<li>声明位于文档中的最前面，处于 标签之前。告知浏览器以何种模式来渲染文档。</li>
<li>严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行。</li>
<li>在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作</li>
<li>DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。</li>
</ol>
<h3 id="20-transform-代替-marginLeft-Top的区别"><a href="#20-transform-代替-marginLeft-Top的区别" class="headerlink" title="20. transform 代替 marginLeft/Top的区别"></a>20. transform 代替 marginLeft/Top的区别</h3><p>页面回流没有了</p>
<h3 id="21-calc计算"><a href="#21-calc计算" class="headerlink" title="21. calc计算"></a>21. calc计算</h3><p>vw表示 宽度的百分比<br>vh表示 高度的百分比</p>
<h3 id="22-js防抖和节流"><a href="#22-js防抖和节流" class="headerlink" title="22. js防抖和节流"></a>22. js防抖和节流</h3><h3 id="23-栈和堆得区别"><a href="#23-栈和堆得区别" class="headerlink" title="23. 栈和堆得区别"></a>23. 栈和堆得区别</h3><h3 id="24-聊一聊NaN"><a href="#24-聊一聊NaN" class="headerlink" title="24. 聊一聊NaN"></a>24. 聊一聊NaN</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>唯一的体会就是一定要补补自己的基础，大厂很注重基础，看的是一个人的潜力和可塑造性。另外多看看别人的面经，多做好准备我是准备的有点冲忙，因为我总有一种明天就要毕业的既视感，所以很着急找工作，现在放宽心态慢慢来。</p>
<h2 id="最后忠诚祝愿各位同行能拿到自己心仪的offer，祝各位拿offer拿到手软"><a href="#最后忠诚祝愿各位同行能拿到自己心仪的offer，祝各位拿offer拿到手软" class="headerlink" title="最后忠诚祝愿各位同行能拿到自己心仪的offer，祝各位拿offer拿到手软"></a>最后忠诚祝愿各位同行能拿到自己心仪的offer，祝各位拿offer拿到手软</h2>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2019/03/25/js快排尾递归优化/" title="js快排尾递归优化">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2019/01/28/Git基本操作/" title="Git基本操作">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: '0174f090ce6e4ee38758',
		clientSecret: 'e0daec6ea9c5ab7f242ee7a1b1578949fc5484ee',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'shenweizheng110.github.io',
		owner: 'shenweizheng110',
		admin: 'shenweizheng110',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#阿里前端校招–电话面试"><span class="post-toc-text">阿里前端校招–电话面试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-请求跨域问题"><span class="post-toc-text">1. 请求跨域问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-webpack插件、优化、loader"><span class="post-toc-text">2. webpack插件、优化、loader</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-页面性能优化"><span class="post-toc-text">3. 页面性能优化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-原型链相关"><span class="post-toc-text">4. 原型链相关</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-ES6的新特性了解多少"><span class="post-toc-text">5. ES6的新特性了解多少</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-ES6和commonjs的区别"><span class="post-toc-text">6. ES6和commonjs的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-react生命周期"><span class="post-toc-text">7. react生命周期</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-react优化"><span class="post-toc-text">8. react优化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-为什么使用mobx而不是使用原生的setState"><span class="post-toc-text">9. 为什么使用mobx而不是使用原生的setState</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-setState是批处理吗"><span class="post-toc-text">10. setState是批处理吗</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#11-说一说flex布局"><span class="post-toc-text">11. 说一说flex布局</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#12-说一说冒泡机制"><span class="post-toc-text">12. 说一说冒泡机制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#13-浏览器已经定义好的对象有哪些"><span class="post-toc-text">13. 浏览器已经定义好的对象有哪些</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#14-数组去重-说一说复杂度"><span class="post-toc-text">14. 数组去重,说一说复杂度</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#15-说一说websocket"><span class="post-toc-text">15. 说一说websocket</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16-正则表达式"><span class="post-toc-text">16. 正则表达式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#17-http和https的区别"><span class="post-toc-text">17. http和https的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#18-http请求常用的状态码"><span class="post-toc-text">18. http请求常用的状态码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#19-说一说css3动画"><span class="post-toc-text">19. 说一说css3动画</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#20-canvas画布"><span class="post-toc-text">20. canvas画布</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#21-http属于哪一层"><span class="post-toc-text">21. http属于哪一层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#22-tcp和udp的区别以及使用场景"><span class="post-toc-text">22. tcp和udp的区别以及使用场景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#23-讲一讲计算机网络的七层模型"><span class="post-toc-text">23. 讲一讲计算机网络的七层模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#24-讲一讲闭包"><span class="post-toc-text">24. 讲一讲闭包</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#25-箭头函数和普通函数的区别"><span class="post-toc-text">25. 箭头函数和普通函数的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#26-如何提升函数的作作用域"><span class="post-toc-text">26. 如何提升函数的作作用域</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#27-call和apply的区别"><span class="post-toc-text">27. call和apply的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#28-es5的继承是如何实现的"><span class="post-toc-text">28. es5的继承是如何实现的</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#29-XSS攻击"><span class="post-toc-text">29. XSS攻击</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#30-jsx为什么叫jsx-类名为什么大写"><span class="post-toc-text">30. jsx为什么叫jsx 类名为什么大写</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#31-如何获取到dom里面的某个节点"><span class="post-toc-text">31. 如何获取到dom里面的某个节点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#32-absolute是对哪个点开始计算的"><span class="post-toc-text">32. absolute是对哪个点开始计算的</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#33-原生js发送请求"><span class="post-toc-text">33. 原生js发送请求</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#小米电话面试"><span class="post-toc-text">小米电话面试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-css常用选择器按照优先级说"><span class="post-toc-text">1. css常用选择器按照优先级说</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-css常用水平居中"><span class="post-toc-text">2. css常用水平居中</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-css垂直居中"><span class="post-toc-text">3. css垂直居中</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-css实现图片等比例缩放"><span class="post-toc-text">4. css实现图片等比例缩放</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-讲一讲flex布局"><span class="post-toc-text">5. 讲一讲flex布局</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-css行内元素和块级元素的区别"><span class="post-toc-text">6. css行内元素和块级元素的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-讲一讲原型链"><span class="post-toc-text">7. 讲一讲原型链</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-箭头函数和普通函数的区别"><span class="post-toc-text">8. 箭头函数和普通函数的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-webpack的插件都用过哪些，都是干嘛用的"><span class="post-toc-text">9. webpack的插件都用过哪些，都是干嘛用的</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字节跳动"><span class="post-toc-text">字节跳动</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#笔试"><span class="post-toc-text">笔试</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#视频一面"><span class="post-toc-text">视频一面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#视频二面"><span class="post-toc-text">视频二面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#视屏三面"><span class="post-toc-text">视屏三面</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#以下是在准备面试时收集到的其他人的经验，不全"><span class="post-toc-text">以下是在准备面试时收集到的其他人的经验，不全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-new一个对象的过程发生了什么"><span class="post-toc-text">1. new一个对象的过程发生了什么</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-visibilty-和-display：none的区别"><span class="post-toc-text">2. visibilty 和 display：none的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-js的基本数据类型"><span class="post-toc-text">3. js的基本数据类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-typeof和intanceof的区别"><span class="post-toc-text">4. typeof和intanceof的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-函数的arguments是不是一个数组"><span class="post-toc-text">5. 函数的arguments是不是一个数组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-let-var-const-的区别"><span class="post-toc-text">6. let var const 的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-promise的原理及实现"><span class="post-toc-text">7. promise的原理及实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-git相关操作，git-merge-和rebase的区别"><span class="post-toc-text">8. git相关操作，git merge 和rebase的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-Es5新增的map-filter-reduce"><span class="post-toc-text">9. Es5新增的map filter reduce</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-js中的微任务和宏任务"><span class="post-toc-text">10. js中的微任务和宏任务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#11-arguments是什么，转数组有哪些方法"><span class="post-toc-text">11. arguments是什么，转数组有哪些方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#12-cookie-session的关系区别"><span class="post-toc-text">12. cookie session的关系区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#13-cookie-localStorage-sessionStorage之间的区别"><span class="post-toc-text">13. cookie localStorage sessionStorage之间的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#14-link和-import之间的区别"><span class="post-toc-text">14. link和@import之间的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#15-absolute-和-float"><span class="post-toc-text">15. absolute 和 float</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16-XML和json的区别"><span class="post-toc-text">16. XML和json的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#17-BFC"><span class="post-toc-text">17. BFC</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#18-HTML语义化的理解"><span class="post-toc-text">18. HTML语义化的理解</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#19-DOCTYPE，严格模式与混杂模式"><span class="post-toc-text">19. DOCTYPE，严格模式与混杂模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#20-transform-代替-marginLeft-Top的区别"><span class="post-toc-text">20. transform 代替 marginLeft/Top的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#21-calc计算"><span class="post-toc-text">21. calc计算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#22-js防抖和节流"><span class="post-toc-text">22. js防抖和节流</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#23-栈和堆得区别"><span class="post-toc-text">23. 栈和堆得区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#24-聊一聊NaN"><span class="post-toc-text">24. 聊一聊NaN</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最后忠诚祝愿各位同行能拿到自己心仪的offer，祝各位拿offer拿到手软"><span class="post-toc-text">最后忠诚祝愿各位同行能拿到自己心仪的offer，祝各位拿offer拿到手软</span></a></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2019, content by ShenWeiZheng. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.xml'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('-1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





	<script type="text/javascript" src="/js/love.js"></script>



	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

