
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        唯你の博客
         -
        记录生活学习中的事迹或bug
        
    </title>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="keywords" content="shenweizheng110,">
    
    
    <meta name="description" content="无做什么，记得为自己而做，那就毫无怨言,最近学习了一波webpack打包部署，作为一名前端，不会一个打包的工具可真的是丢人啊。不过，用webpack又要接触到了配置文件，这个当初当我放弃写后端的东西，不过以后还是要全面发展的。好了，话不多,">
    
    
    <meta name="author" content="ShenWeiZheng">
    
    
    <link rel="alternative" href="atom.xml" title="唯你の博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head></html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">webpack配置及踩过的那些坑</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">webpack配置及踩过的那些坑</h1>
        <div class="stuff">
            <span>十二月 03, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>最近学习了一波webpack打包部署，作为一名前端，不会一个打包的工具可真的是丢人啊。不过，用webpack又要接触到了配置文件，这个当初当我放弃写后端的东西，不过以后还是要全面发展的。好了，话不多说，这篇文章用的是webpack4.x版本的，下面将细数当初才过的坑。</p>
<h2 id="1-基础准备"><a href="#1-基础准备" class="headerlink" title="1.基础准备"></a>1.基础准备</h2><p>创建一个文件夹webpackDemo，我们使用命令行进入这个文件夹，运行 <code>npm init</code> 命令，初始化这个文件夹，初始化过程中出现的询问的一些配置，一路回车就好了。初始化好了之后，我们会发现文件夹里面已经多了package.json文件。<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack --<span class="built_in">save</span>-<span class="built_in">dev</span> webpack-cli --<span class="built_in">save</span>-<span class="built_in">dev</span></span><br></pre></td></tr></table></figure></p>
<p>安装必要的 webpack 和 webpack-cli，安装成功之后的package.json文件如下</p>
<p><img src="http://static.zybuluo.com/shenweizheng/p03mjogf4044egkmgw1y3jzz/image_1csm6khqv45cj0i1plv1erc15ig9.png" alt="image_1csm6khqv45cj0i1plv1erc15ig9.png-26.8kB"></p>
<p>在根目录下创建如下的目录结构</p>
<p><img src="http://static.zybuluo.com/shenweizheng/6w2mp3ir0jcu9vahebdtg5n0/image_1csm6mqk21otcctql4fvdcpcpm.png" alt="image_1csm6mqk21otcctql4fvdcpcpm.png-10.4kB"></p>
<p>在<code>test.js</code>文件里面编写如下代码，一万年经典的Hello World</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.write(<span class="string">"Hello World"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>在<code>index.html</code>里面编写代码<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Webpack初探<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./dist/js/bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这边引用一个<code>bundle.js</code>文件，<code>bundle.js</code>文件使我们打包之后生成的文件，接下来使用webpack的打包命令进行打包</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack src<span class="regexp">/apps/</span>test.js -o dist<span class="regexp">/js/</span>bundle.js</span><br></pre></td></tr></table></figure>
<p>wepack的基础打包命令 <code>webpack {entryFile} -o {aimFile}</code> 执行完之后会发现我们的目录里已经生成了 <code>bundle.js</code> 文件，我们运行 <code>index.html</code> 文件，可以看到亲切的Hello World了。<br>打包过程中，出现的输出如下</p>
<p><img src="http://static.zybuluo.com/shenweizheng/0ky26he4f2kmgoddtgzdfpuo/image_1csm770vr12441ju3u61v1s49v2j.png" alt="image_1csm770vr12441ju3u61v1s49v2j.png-52.1kB"></p>
<p>这边会显示webpack打包一共花了501ms，打包后的 <code>bundle.js</code> 体积是957bytes，因为我们的代码比较简单，所以打包生成的文件还是很小的。</p>
<h2 id="2-webpack-config-js配置文件"><a href="#2-webpack-config-js配置文件" class="headerlink" title="2.webpack.config.js配置文件"></a>2.webpack.config.js配置文件</h2><p>在根目录下创建文件 <code>webpack.config.js</code> 这是weback运行所要依据的配置。大致分为入口配置，出口配置，loader配置，plugins配置</p>
<h3 id="2-1-entry和output"><a href="#2-1-entry和output" class="headerlink" title="2.1 entry和output"></a>2.1 entry和output</h3><p>entry配置的是入口文件，告诉webpack从哪个文件开始解析，分为单入口和多入口。有了入口，就要配置出口，配置打包生成的文件位置和文件名称。在<code>webpack.config.js</code>里面编写如下代码</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const <span class="built_in">path</span> = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    entry: <span class="built_in">path</span>.resolve(__dirname, <span class="string">'src/apps/test.js'</span>),</span><br><span class="line">    <span class="built_in">output</span>: &#123;</span><br><span class="line">        <span class="built_in">path</span>: <span class="built_in">path</span>.resolve(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">        filename: <span class="string">"js/bundle.js"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先这边引用的<code>path</code>是<code>node.js</code>的一个模块，是用来解析路径用的，<code>path.resolve</code>指的是当前文件的所在路径，那么这边我们<code>entry</code>配置的就是<code>/src/apps/test.js</code>，这是单入口的配置形式。<br>下面对出口进行配置，output是一个对象，基础的两个属性，一个是输出文件的路径，另一个是输出文件的名称。<br>在<code>package.json</code>里面编写如下代码：</p>
<p><img src="http://static.zybuluo.com/shenweizheng/5fdepz23biva2ealjip37xvy/image_1csonnbu01u9340h1keo11d91nio9.png" alt="image_1csonnbu01u9340h1keo11d91nio9.png-10.9kB"></p>
<p>这边配置一下webpack的打包命令，之后通过<code>npm run start</code>进行打包，就不需要输一大串的命令了。打包一下我们可以看一下控制台的输出</p>
<p><img src="http://static.zybuluo.com/shenweizheng/68nmhoje7hk26hqsgfk6k2c1/image_1csonpuv21ev91ekv93i22k15gum.png" alt="image_1csonpuv21ev91ekv93i22k15gum.png-57.5kB"></p>
<p>发现有一个warning，这是因为我们还没有配置我们的mode，我们修改<code>webpack.config.js</code>文件</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const <span class="built_in">path</span> = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    devtool: <span class="string">'source-map'</span>,</span><br><span class="line">    entry: <span class="built_in">path</span>.resolve(__dirname, <span class="string">'src/apps/test.js'</span>),</span><br><span class="line">    <span class="built_in">output</span>: &#123;</span><br><span class="line">        <span class="built_in">path</span>: <span class="built_in">path</span>.resolve(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">        filename: <span class="string">"js/bundle.js"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在打包一下会发现这边的warning已经没有了。</p>
<h3 id="2-2-devtool配置"><a href="#2-2-devtool配置" class="headerlink" title="2.2 devtool配置"></a>2.2 devtool配置</h3><p>上面的配置文件我们是加了一个<code>devtool</code>的配置，这是因为webpack打包后的这个文件，我们可以看一下，已经不是我们所熟知的代码了，这样不方便于我们的调试，所以webpack为了解决这个问题，有一个<code>devtool</code>的配置。这边给一个别人博客的传送门<a href="https://www.jb51.net/article/134834.htm" target="_blank" rel="noopener">webpack之devtool详解</a>，<a href="https://webpack.js.org/configuration/devtool/#src/components/Sidebar/Sidebar.jsx" target="_blank" rel="noopener">webpack官方解释</a></p>
<h3 id="2-3-loader配置"><a href="#2-3-loader配置" class="headerlink" title="2.3 loader配置"></a>2.3 loader配置</h3><p>loader配置是webpack中的重点，因为webpack默认是只能处理html文件，如果要处理比如react应用中的jsx文件那么就需要配置一下loader，或者js、css等文件，都需要配置一下loader。这边已react应用为例。由于目前浏览器的兼容性问题，所以我们需要大量的插件和loader来转换我们写的高级js语法，就有了各种es6转es5，es7啥的。具体的还得好好研究。首先安装react相关的插件</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">npm</span> <span class="comment">install</span> <span class="comment">react</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span> <span class="comment">react</span><span class="literal">-</span><span class="comment">dom</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">save</span></span><br></pre></td></tr></table></figure>
<p>安装解析react的相关插件和解析es6语法的相关插件。</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-loader -<span class="built_in">save</span>-<span class="built_in">dev</span> babel-core --<span class="built_in">save</span>-<span class="built_in">dev</span> babel-preset-env --<span class="built_in">save</span>-<span class="built_in">dev</span> babel-preset-react --<span class="built_in">save</span>-<span class="built_in">dev</span></span><br></pre></td></tr></table></figure>
<p>babel-core<br>把 js 代码分析成 ast (抽象语法树, 是源代码的抽象语法结构的树状表现形式)，方便各个插件分析语法进行相应的处理。有些新语法在低版本 js 中是不存在的，如箭头函数，rest 参数，函数默认值等，这种语言层面的不兼容只能通过将代码转为 ast，再通过语法转换器分析其语法后转为低版本 js。</p>
<p>babel-preset-<em><br>babel-preset-</em> 代表了一系列的转码插件<br>有了 babel-plugin 系列，可以按需配置自己想要的特性，若是想搭个 es6 环境，一个个地配置各个插件，我猜你会疯掉。babel-preset 系列就可以满足我们的需求，babel-preset 系列打包了一组插件，类似于餐厅的套餐。如 babel-preset-es2015 打包了 es6 的特性，babel-preset-stage-0 打包处于 strawman 阶段的语法</p>
<p>下面看具体的配置，配置文件如下，这边首先我们要将package.json文件里面的babel-loader的版本更换成7.1.5然后重新安装一下模块，不然下面会因为babel-loader的版本问题出现打包失败的问题。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line"></span><br><span class="line">    devtool: <span class="string">'source-map'</span>,</span><br><span class="line"></span><br><span class="line">    entry: path.resolve(__dirname, <span class="string">'src/apps/console.jsx'</span>),</span><br><span class="line"></span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">        filename: <span class="string">"js/bundle.js"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="keyword">module</span>: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: <span class="regexp">/(\.js)|(\.jsx)$/</span>,</span><br><span class="line">            exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">            use: &#123;</span><br><span class="line">                loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    presets: [<span class="string">'env'</span>, <span class="string">'react'</span>]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>test 指明要对哪一种后缀的文件进行解析，使用正则进行验证<br>exclude 规定一些文件夹或文件不参与解析<br>use.loader 配置使用的loader名称<br>use.option 配置loader的其他选项，这边的presets是告诉webpack解析react语法和es6语法。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// console.jsx</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mountNode = <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">				Hello China!</span><br><span class="line">			&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, mountNode);</span><br></pre></td></tr></table></figure>
<p>执行<code>npm run start</code>，然后运行我们的index.html文件可以看到Hello China！。</p>
<h3 id="2-4-plugin配置"><a href="#2-4-plugin配置" class="headerlink" title="2.4 plugin配置"></a>2.4 plugin配置</h3><p>插件赋予了webpack更多的功能，比如说 js和css分离打包。比如说happyPack的多线程打包，比如说每次打包前自动清空dist目录。<br>以js、css分离打包为例，这是使用的<code>extract-text-webpack-plugin</code>插件，<br>首先安装一下，注意这边安装的是<code>extract-text-webpack-plugin@next</code>而不是<code>extract-text-webpack-plugin</code></p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --<span class="built_in">save</span>-<span class="built_in">dev</span> extract-text-webpack-plugin@<span class="built_in">next</span></span><br><span class="line">npm install style-loader --<span class="built_in">save</span>-<span class="built_in">dev</span> css-loader --<span class="built_in">save</span>-<span class="built_in">dev</span></span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line"></span><br><span class="line">    devtool: <span class="string">'source-map'</span>,</span><br><span class="line"></span><br><span class="line">    entry: path.resolve(__dirname, <span class="string">'src/apps/console.jsx'</span>),</span><br><span class="line"></span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">        filename: <span class="string">"js/bundle.js"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="keyword">module</span>: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: <span class="regexp">/(\.js)|(\.jsx)$/</span>,</span><br><span class="line">            exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">            use: &#123;</span><br><span class="line">                loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    presets: [<span class="string">'env'</span>, <span class="string">'react'</span>]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            test: <span class="regexp">/\.css$/i</span>,</span><br><span class="line">            use: ExtractTextPlugin.extract(&#123;</span><br><span class="line">                fallback: <span class="string">'style-loader'</span>,</span><br><span class="line">                use: [<span class="string">'css-loader'</span>]</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> ExtractTextPlugin(&#123;</span><br><span class="line">            filename: <span class="string">'style/css/[name].css'</span>,</span><br><span class="line">            allChunks: <span class="literal">true</span> </span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###2.5 其他配置###</p>
<blockquote>
<p>stats配置</p>
</blockquote>
<p>在进行webpack打包的时候会出现很多的输出，但是有的输出是我们不需要看见的输出，这就可以采用stats进行配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> <span class="string">对webpack输出信息的配置，可以减少一些不必要的输出</span></span><br><span class="line"><span class="attr">stats:</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">    children:</span> <span class="literal">false</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>resolve.extensions 解决引入模块不需要加后缀<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// extensions 自动解决扩展，配置这个在引用模块时不用加后缀</span><br><span class="line">// modules 配置解析模块的搜索目录</span><br><span class="line">// path.<span class="built_in">resolve</span> 返回参数的绝对路径  path.<span class="keyword">join</span> 拼接路径 然后返回绝对路径</span><br><span class="line"><span class="built_in">resolve</span>: &#123;</span><br><span class="line">        module<span class="variable">s:</span> [path.<span class="built_in">resolve</span>(__dirname, <span class="string">'node_modules'</span>), path.<span class="keyword">join</span>(__dirname, <span class="string">'src'</span>)],</span><br><span class="line">        extension<span class="variable">s:</span> [<span class="string">'.wasm'</span>, <span class="string">'.mjs'</span>, <span class="string">'.js'</span>, <span class="string">'.json'</span>, <span class="string">'.jsx'</span>]</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>optimization配置 抽离公共模块<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">optimization</span>: &#123;</span><br><span class="line">    <span class="attribute">minimize</span>: false,</span><br><span class="line">    <span class="attribute">splitChunks</span>: &#123;</span><br><span class="line">        <span class="attribute">chunks</span>: <span class="string">'all'</span>,</span><br><span class="line">        <span class="attribute">name</span>: <span class="string">'common'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="last-一些解释及踩过的那些坑"><a href="#last-一些解释及踩过的那些坑" class="headerlink" title="last.一些解释及踩过的那些坑"></a>last.一些解释及踩过的那些坑</h2><p>###last.1 npm install 的时候 –save-dev 和–save的区别</p>
<p>首先这边的 <code>--save</code> 是将我们install的包写进package.json文件里面，后面的-dev才是要描述的重点，<code>-dev</code>是写进我们的<code>devDependencies</code>里面，如果不加这个那么是写进<code>dependencies</code>里面的，在生产环境下，是不会安装<code>devDependencies</code>里面的包的。这边找了一个别人的博客，写的比我这个更全面一点。<a href="https://www.cnblogs.com/blackgan/p/7678868.html" target="_blank" rel="noopener">对–save-dev和–save的区别详解</a></p>
<p>###last.2 webpack基础命令打包的时候报ERROR in multi ./src/apps/test.js dist/js/bundle.js<br>Module not found: Error: Can’t resolve ‘dist/js/bundle.js’ in ‘F:\WebDemo\webpackDemo’</p>
<p>这是因为webpack的版本问题，在webpack4.x版本之前的打包命令是<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">webpack </span><span class="template-variable">&#123;entryFile&#125;</span><span class="xml"> </span><span class="template-variable">&#123;aimFile&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>但是在webpack4.x开始基础打包命令就变成了<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">webpack </span>&#123;entryFile&#125; -<span class="class">o </span>&#123;aimFile&#125;</span><br></pre></td></tr></table></figure></p>
<p>###last.3出现Error: Cannot find module ‘@babel/core’###<br>这是因为<code>babel-loader</code>版本的问题，如果之前我们安装<code>babel-loader</code>的时候是采用<code>npm install babel-loader</code>这样写的话是默认安装最新版本的<code>babel-loader</code>最新的是8.x的，我们回退到7.1.5版本就可以避免这个报错了。</p>
<p>###last.4 webpack-dev-server问题 ###<br>1.webpack-dev-server 不会读取webpack.config.js配置的output也不会将生产的文件添加进项目目录里<br>2.webpack-dev-server 生成的文件和你dist里面的文件不是同一个文件。dist里面的是output里面决定<br>的webpack-dev-server打包生成的文件位置取决于contentBase配置</p>
<p>###last.5 的 package.json里面的打包命令###<br>–colors 输出结果带有颜色<br>–profile 输出性能数据看见每一步的耗时<br>–proress 输出当前的编译进度<br>–display-error-details 输出详细的错误信息</p>
<p>###lats.6 使用extractTextPlugin时报 Chunk.entrypoints: Use Chunks.groupsIterable and filter by instanceof Entrypoint instead###<br>这是因为安装<code>extract-text-webpack-plugin</code>的时候安装命令问题，实际上我们需要安装的是<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"<span class="selector-tag">extract-text-webpack-plugin</span>": "^4<span class="selector-class">.0</span><span class="selector-class">.0-beta</span><span class="selector-class">.0</span>",</span><br></pre></td></tr></table></figure></p>
<p>解决办法，删除之前安装的extract插件，更换安装命令为<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --<span class="built_in">save</span>-<span class="built_in">dev</span> extract-text-webpack-plugin@<span class="built_in">next</span></span><br></pre></td></tr></table></figure></p>
<p>###last.7 入口文件配置[name].js 但是打包出来的文件总是main.js并不会根据入口名称决定出口名称###<br>这边的main.js main是取决你的主入口的，就是在执行npm init的时候那一堆默认的主入口。之所以没有按照入口文件来改变出口文件的名称，是因为入口文件采用的单入口的形式，也就是如下写法<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">entry</span>: path.resolve(__dirname, <span class="symbol">'src</span>/apps/console.jsx')</span><br></pre></td></tr></table></figure></p>
<p>使用单入口的形式，那么<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">output</span>: &#123;</span><br><span class="line">        <span class="attribute">path</span>: path.<span class="built_in">resolve</span>(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">        filename: <span class="string">'js/[name].js'</span></span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
<p>打包生成的文件只会有一个main.js 并不会生成console.js<br>解决办法是将单入口的写法换成多入口的形式，也就是下面这种写法<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">entry</span>: &#123;</span><br><span class="line">        <span class="attribute">console</span>: path.<span class="built_in">resolve</span>(__dirname, <span class="string">'src/apps/console'</span>)</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
<p>这样打包出来的文件就是console.js</p>
<p>###last.7 bundle.js和vendor.js的引入顺序问题###<br>vendor.js一定是最先引用的，因为bundle.js要依赖于vendor.js生存。</p>
<p>###last.8 名词解释 ###<br>webpack.config.dev.js 开发环境下的webpack配置文件<br>webpack.config.prod.js 生产环境下的配置文件<br>vendor.js 这是打包我们引入的第三方包的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

<!--  <div id='gitalk-container' class="comment link"
       data-ae='false'
       data-ci='5e883d0c002d8cf24dcc'
       data-cs='dbe7c606c55b0e0dd34ce41f34d8e9d88f20f449'
       data-r='shenweizheng110.github.io'
       data-o='shenweizheng110'
       data-a='shenweizheng110'
       data-d='true'
   >查看评论</div> -->
<div id="gitalk-container" class="comment link">查看评论</div>
<script>
var gitalk = new Gitalk({
    // gitalk的主要参数
    clientID: '5e883d0c002d8cf24dcc',
    clientSecret: 'dbe7c606c55b0e0dd34ce41f34d8e9d88f20f449',
    repo: 'shenweizheng110.github.io',
    owner: 'shenweizheng110',
    admin: ['shenweizheng110'],
    id: decodeURI(window.location.pathname)

});
gitalk.render('gitalk-container');
</script>

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>