
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>唯你の博客 - 记录生活学习中的事迹或bug</title>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="shenweizheng110,"> 
    <meta name="description" content="无做什么，记得为自己而做，那就毫无怨言,基于github的博客，搭建过程可谓可歌可泣，翻遍了配置文件，总的来说是成功了百分之八十。基本的形状已经搭建好了，评论的功能还未加入，等待后续添加。刚开始使用的是Jekyll的主题，个人觉得还是he,"> 
    <meta name="author" content="ShenWeiZheng"> 
    <link rel="alternative" href="atom.xml" title="唯你の博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">test</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">test</h1>
        <div class="stuff">
            <span>十月 26, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>基于github的博客，搭建过程可谓可歌可泣，翻遍了配置文件，总的来说是成功了百分之八十。基本的形状已经搭建好了，评论的功能还未加入，等待后续添加。刚开始使用的是Jekyll的主题，个人觉得还是hexo的主题好看一点，主要是一开始使用Jekyll的主题直接崩掉了，汗。。。。</p>
<h2 id="1-创建一个github账户"><a href="#1-创建一个github账户" class="headerlink" title="1.创建一个github账户"></a>1.创建一个github账户</h2><p>这个直接官网创建 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></p>
<h2 id="2-创建一个本地仓库"><a href="#2-创建一个本地仓库" class="headerlink" title="2.创建一个本地仓库"></a>2.创建一个本地仓库</h2><p><img src="http://static.zybuluo.com/shenweizheng/m90nw4nyb9ohg4tqv1ruaw8i/TIM%E6%88%AA%E5%9B%BE20181021221725.png" alt="创建本地仓库"><br><img src="http://static.zybuluo.com/shenweizheng/kcp6ug83piiw75khyr3pjrck/TIM%E6%88%AA%E5%9B%BE20181021221854.png" alt="填写基本信息"><br>这里要注意你的Repository name的格式必须是  用户名.github.io，记得勾选下面的初始化README，当然这个选不选应该是无所谓的.<br>这个创建完之后，你的博客地址就是 https://用户名.github.io</p>
<h2 id="3-安装Git，node"><a href="#3-安装Git，node" class="headerlink" title="3.安装Git，node"></a>3.安装Git，node</h2><p>我们要用到git命令和node命令的，这边安装教程就没有了，官网上都有的，git不好安装的话直接去360安全管家上安装，反正我是这么安装的git</p>
<h2 id="4-配置git生成SSHkey"><a href="#4-配置git生成SSHkey" class="headerlink" title="4. 配置git生成SSHkey"></a>4. 配置git生成SSHkey</h2><p>鼠标右击会有一个 Git BashHere的菜单，选择这个，打开的就是我们Git命令行的页面了，首先设置一下全局的name和email<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>--global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.email <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure></p>
<p>配置SSHkey<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -<span class="built_in">t</span> rsa -C <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure></p>
<p>如果你不需要修改存放路劲的话，一路回车，最后生成的sshkey在C:\Users\Administrator.ssh\id_rsa.pub这个里面<br>绑定SSHKey<br><img src="http://static.zybuluo.com/shenweizheng/yq5z8046ndm8lwqey2dre8w4/TIM%E6%88%AA%E5%9B%BE20181021223352.png" alt="TIM截图20181021223352.png-13.3kB"><br><img src="http://static.zybuluo.com/shenweizheng/6zihqrjaxju7inxwces2gjp3/TIM%E6%88%AA%E5%9B%BE20181021223452.png" alt="TIM截图20181021223452.png-55.5kB"><br>New SShkey  之后的title这个随意，key的内容是你C:\Users\Administrator.ssh\id_rsa.pub这个文件里面的内容你需要都复制过来</p>
<h2 id="5-安装Hexo"><a href="#5-安装Hexo" class="headerlink" title="5.安装Hexo"></a>5.安装Hexo</h2><p>在磁盘里新建一个文件夹 例如我在F盘新建一个myBlog的文件夹，进入该文件夹，鼠标右击git bash here<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-cli g</span><br><span class="line">npm <span class="keyword">install</span> hexo -g</span><br></pre></td></tr></table></figure></p>
<p>hexo-cli和hexo都全局安装一下<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo v</span></span><br></pre></td></tr></table></figure></p>
<p>通过这个命令可以看一下hexo是不是装好了，如果出现 hexo 不是command这种报错的，表明环境变量没有配置好，需要配置一下环境变量，hexo在之前的版本好像是会自己配置环境变量，但是现在不行了，需要我们自己手动配置。<br>首先找到安装 hexo 的路径，例如我的是D:\nodejs\npm_global_modules\node_modules\hexo\node_modules<br>这边有一个问题就是node全局安装的模块的路径，默认都是在C盘，这样太占空间了，这个如有需要自行百度一下如何修改node全局模块的安装路径，我是改过了，C盘太小承受不住。回到正题，找到hexo的安装路径后，打开计算机的环境变量，在系统变量新建 HEXOPATH 变量值是我们找到的hexo安装目录，例如我的是D:\nodejs\npm_global_modules\node_modules\hexo\node_modules 这个要注意要hexo前面的路径每个人不一样，但是从hexo开始到后面的路径肯定是和我一样的。<br>要定位到hexo的node_modules下。创建完系统变量后，在环境变量里找到Path变量，点击编辑，在末尾添加<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;<span class="meta">%</span>HEXOPATH<span class="meta">%</span>\.bi<span class="symbol">n</span></span><br></pre></td></tr></table></figure></p>
<p>注意这边的分号，如果本来path的末尾有分号的话就不用加了。配置完环境变量之后，cmd进命令行 hexo v看是不是能成功打印出hexo的版本号，类似于这样<br><img src="http://static.zybuluo.com/shenweizheng/qreltan9nvok2lwmp6opnidy/TIM%E6%88%AA%E5%9B%BE20181021225244.png" alt="TIM截图20181021225244.png-13.5kB"></p>
<h2 id="6-初始化hexo文件夹"><a href="#6-初始化hexo文件夹" class="headerlink" title="6.初始化hexo文件夹"></a>6.初始化hexo文件夹</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo init blog</span></span><br></pre></td></tr></table></figure>
<p>使用hexo init命令初始化一个叫blog的文件夹，然后<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">./blog</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<p>进入刚刚初始化的文件夹,安装hexo的相关配置<br>安装hexo的其他插件，在博客配置中需要用到<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-<span class="keyword">admin</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-<span class="keyword">archive</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-feed <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-<span class="keyword">search</span> <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-tag <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-sitemap <span class="comment">--save</span></span><br></pre></td></tr></table></figure></p>
<h2 id="7-本地访问"><a href="#7-本地访问" class="headerlink" title="7.本地访问"></a>7.本地访问</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">生成静态页面</span><br><span class="line">hexo <span class="keyword">generate</span></span><br><span class="line">开启本地服务器</span><br><span class="line">hexo s</span><br><span class="line">访问地址</span><br><span class="line">http:<span class="comment">//localhost:4000/</span></span><br></pre></td></tr></table></figure>
<h2 id="8-部署github"><a href="#8-部署github" class="headerlink" title="8.部署github"></a>8.部署github</h2><p>在部署之前我们需要修改一下博客的配置，在blog/_config.yml为文件中找到deploy这个词，这个是配置github的<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">type</span>: git</span><br><span class="line">#这里是第二部创建的仓库的地址</span><br><span class="line"><span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:git用户名/git用户户名.github.io.git</span><br><span class="line">#部署的分支</span><br><span class="line"><span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<p>修改完配置之后<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#清空静态页面</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta">#生成静态页面</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="meta">#部署 </span></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>输入你的博客地址 https://用户名.github.io 就可以访问了<br>hexo的主题更换配置以及hexo博客的配置将在下一篇写。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="5e883d0c002d8cf24dcc" data-cs="dbe7c606c55b0e0dd34ce41f34d8e9d88f20f449" data-r="shenweizheng110.github.io" data-o="shenweizheng110" data-a="shenweizheng110" data-d="true">查看评论</div>

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>